server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/msprocessamento
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://mejjnwwn:kHUKoVL1TvE0M5wKeI5Z4ih6U0ciq9cO@seal.lmq.cloudamqp.com/mejjnwwn
broker.queue.processamento.name=exchange.processamento
